# userManager

Client/: package-lock.json  package.json
Client/src/: main.js
Client/src/router/: index.js
Client/src/views/: logon.vue
Server/: all.sln
Server/wmj.userManagerServer/: Dockerfile  Program.cs  Startup.cs  appsettings.json  wmj.userManagerServer.csproj  wmj.userManagerServer.sln
Server/wmj.userManagerServer.Domain/: AppDbContext.cs  wmj.userManagerServer.Domain.csproj
Server/wmj.userManagerServer.Domain/Interfaces/: IAppUserServices.cs  IBaseServices.cs  ITokenServices.cs
Server/wmj.userManagerServer.Domain/Maps/: AppUserMaps.cs
Server/wmj.userManagerServer.Domain/Models/: AppConfig.cs  AppUser.cs  BaseEntity.cs  ServicesResult.cs  SessionUser.cs
Server/wmj.userManagerServer.Domain/Services/: AppUserServices.cs  BaseServices.cs  TokenServices.cs
Server/wmj.userManagerServer.Domain/ViewModels/: AppUserAdd.cs  AppUserLogon.cs
Server/wmj.userManagerServer.Infra/: ClaimsHelper.cs  ObjectHelper.cs
Server/wmj.userManagerServer.ViewModel/Users/: AppUserLogon.cs
Server/wmj.userManagerServer/Controllers/: AppUserController.cs  ValuesController.cs
Server/wmj.userManagerServer/Filters/: AppUserFilter.cs
Server/wmj.userManagerServer/Properties/: launchSettings.json
